/*
 Angular v4.4.3
 (c) 2010-2017 Google, Inc. https://angular.io/
 License: MIT

 Copyright Google Inc. All Rights Reserved.

 Use of this source code is governed by an MIT-style license that can be
 found in the LICENSE file at https://angular.io/license
 @param {?=} rawParams
 @return {?}

 Copyright Google Inc. All Rights Reserved.

 Use of this source code is governed by an MIT-style license that can be
 found in the LICENSE file at https://angular.io/license
 *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
*****************************************************************************/
(function(global,factory){typeof exports==="object"&&typeof module!=="undefined"?factory(exports,require("@angular/core"),require("rxjs/Observable"),require("@angular/platform-browser")):typeof define==="function"&&define.amd?define(["exports","@angular/core","rxjs/Observable","@angular/platform-browser"],factory):factory((global.ng=global.ng||{},global.ng.http=global.ng.http||{}),global.ng.core,global.Rx,global.ng.platformBrowser)})(this,function(exports,_angular_core,rxjs_Observable,_angular_platformBrowser){var extendStatics=
Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,b){d.__proto__=b}||function(d,b){for(var p in b)if(b.hasOwnProperty(p))d[p]=b[p]};function __extends(d,b){extendStatics(d,b);function __(){this.constructor=d}d.prototype=b===null?Object.create(b):(__.prototype=b.prototype,new __)}var BrowserXhr=function(){function BrowserXhr(){}BrowserXhr.prototype.build=function(){return new XMLHttpRequest};return BrowserXhr}();BrowserXhr.decorators=[{type:_angular_core.Injectable}];BrowserXhr.ctorParameters=
function(){return[]};var RequestMethod={};RequestMethod.Get=0;RequestMethod.Post=1;RequestMethod.Put=2;RequestMethod.Delete=3;RequestMethod.Options=4;RequestMethod.Head=5;RequestMethod.Patch=6;RequestMethod[RequestMethod.Get]="Get";RequestMethod[RequestMethod.Post]="Post";RequestMethod[RequestMethod.Put]="Put";RequestMethod[RequestMethod.Delete]="Delete";RequestMethod[RequestMethod.Options]="Options";RequestMethod[RequestMethod.Head]="Head";RequestMethod[RequestMethod.Patch]="Patch";var ReadyState=
{};ReadyState.Unsent=0;ReadyState.Open=1;ReadyState.HeadersReceived=2;ReadyState.Loading=3;ReadyState.Done=4;ReadyState.Cancelled=5;ReadyState[ReadyState.Unsent]="Unsent";ReadyState[ReadyState.Open]="Open";ReadyState[ReadyState.HeadersReceived]="HeadersReceived";ReadyState[ReadyState.Loading]="Loading";ReadyState[ReadyState.Done]="Done";ReadyState[ReadyState.Cancelled]="Cancelled";var ResponseType={};ResponseType.Basic=0;ResponseType.Cors=1;ResponseType.Default=2;ResponseType.Error=3;ResponseType.Opaque=
4;ResponseType[ResponseType.Basic]="Basic";ResponseType[ResponseType.Cors]="Cors";ResponseType[ResponseType.Default]="Default";ResponseType[ResponseType.Error]="Error";ResponseType[ResponseType.Opaque]="Opaque";var ContentType={};ContentType.NONE=0;ContentType.JSON=1;ContentType.FORM=2;ContentType.FORM_DATA=3;ContentType.TEXT=4;ContentType.BLOB=5;ContentType.ARRAY_BUFFER=6;ContentType[ContentType.NONE]="NONE";ContentType[ContentType.JSON]="JSON";ContentType[ContentType.FORM]="FORM";ContentType[ContentType.FORM_DATA]=
"FORM_DATA";ContentType[ContentType.TEXT]="TEXT";ContentType[ContentType.BLOB]="BLOB";ContentType[ContentType.ARRAY_BUFFER]="ARRAY_BUFFER";var ResponseContentType={};ResponseContentType.Text=0;ResponseContentType.Json=1;ResponseContentType.ArrayBuffer=2;ResponseContentType.Blob=3;ResponseContentType[ResponseContentType.Text]="Text";ResponseContentType[ResponseContentType.Json]="Json";ResponseContentType[ResponseContentType.ArrayBuffer]="ArrayBuffer";ResponseContentType[ResponseContentType.Blob]="Blob";
var Headers=function(){function Headers(headers){var _this=this;this._headers=new Map;this._normalizedNames=new Map;if(!headers)return;if(headers instanceof Headers){headers.forEach(function(values,name){values.forEach(function(value){return _this.append(name,value)})});return}Object.keys(headers).forEach(function(name){var values=Array.isArray(headers[name])?headers[name]:[headers[name]];_this["delete"](name);values.forEach(function(value){return _this.append(name,value)})})}Headers.fromResponseHeaderString=
function(headersString){var headers=new Headers;headersString.split("\n").forEach(function(line){var index=line.indexOf(":");if(index>0){var name=line.slice(0,index);var value=line.slice(index+1).trim();headers.set(name,value)}});return headers};Headers.prototype.append=function(name,value){var values=this.getAll(name);if(values===null)this.set(name,value);else values.push(value)};Headers.prototype["delete"]=function(name){var lcName=name.toLowerCase();this._normalizedNames["delete"](lcName);this._headers["delete"](lcName)};
Headers.prototype.forEach=function(fn){var _this=this;this._headers.forEach(function(values,lcName){return fn(values,_this._normalizedNames.get(lcName),_this._headers)})};Headers.prototype.get=function(name){var values=this.getAll(name);if(values===null)return null;return values.length>0?values[0]:null};Headers.prototype.has=function(name){return this._headers.has(name.toLowerCase())};Headers.prototype.keys=function(){return Array.from(this._normalizedNames.values())};Headers.prototype.set=function(name,
value){if(Array.isArray(value)){if(value.length)this._headers.set(name.toLowerCase(),[value.join(",")])}else this._headers.set(name.toLowerCase(),[value]);this.mayBeSetNormalizedName(name)};Headers.prototype.values=function(){return Array.from(this._headers.values())};Headers.prototype.toJSON=function(){var _this=this;var serialized={};this._headers.forEach(function(values,name){var split=[];values.forEach(function(v){return split.push.apply(split,v.split(","))});serialized[_this._normalizedNames.get(name)]=
split});return serialized};Headers.prototype.getAll=function(name){return this.has(name)?this._headers.get(name.toLowerCase())||null:null};Headers.prototype.entries=function(){throw new Error('"entries" method is not implemented on Headers class');};Headers.prototype.mayBeSetNormalizedName=function(name){var lcName=name.toLowerCase();if(!this._normalizedNames.has(lcName))this._normalizedNames.set(lcName,name)};return Headers}();var ResponseOptions=function(){function ResponseOptions(opts){if(opts===
void 0)opts={};var body=opts.body,status=opts.status,headers=opts.headers,statusText=opts.statusText,type=opts.type,url=opts.url;this.body=body!=null?body:null;this.status=status!=null?status:null;this.headers=headers!=null?headers:null;this.statusText=statusText!=null?statusText:null;this.type=type!=null?type:null;this.url=url!=null?url:null}ResponseOptions.prototype.merge=function(options){return new ResponseOptions({body:options&&options.body!=null?options.body:this.body,status:options&&options.status!=
null?options.status:this.status,headers:options&&options.headers!=null?options.headers:this.headers,statusText:options&&options.statusText!=null?options.statusText:this.statusText,type:options&&options.type!=null?options.type:this.type,url:options&&options.url!=null?options.url:this.url})};return ResponseOptions}();var BaseResponseOptions=function(_super){__extends(BaseResponseOptions,_super);function BaseResponseOptions(){return _super.call(this,{status:200,statusText:"Ok",type:ResponseType.Default,
headers:new Headers})||this}return BaseResponseOptions}(ResponseOptions);BaseResponseOptions.decorators=[{type:_angular_core.Injectable}];BaseResponseOptions.ctorParameters=function(){return[]};var ConnectionBackend=function(){function ConnectionBackend(){}ConnectionBackend.prototype.createConnection=function(request){};return ConnectionBackend}();var Connection=function(){function Connection(){}return Connection}();var XSRFStrategy=function(){function XSRFStrategy(){}XSRFStrategy.prototype.configureRequest=
function(req){};return XSRFStrategy}();function normalizeMethodName(method){if(typeof method!=="string")return method;switch(method.toUpperCase()){case "GET":return RequestMethod.Get;case "POST":return RequestMethod.Post;case "PUT":return RequestMethod.Put;case "DELETE":return RequestMethod.Delete;case "OPTIONS":return RequestMethod.Options;case "HEAD":return RequestMethod.Head;case "PATCH":return RequestMethod.Patch}throw new Error('Invalid request method. The method "'+method+'" is not supported.');
}var isSuccess=function(status){return status>=200&&status<300};function getResponseURL(xhr){if("responseURL"in xhr)return xhr.responseURL;if(/^X-Request-URL:/m.test(xhr.getAllResponseHeaders()))return xhr.getResponseHeader("X-Request-URL");return null}function stringToArrayBuffer(input){var view=new Uint16Array(input.length);for(var i=0,strLen=input.length;i<strLen;i++)view[i]=input.charCodeAt(i);return view.buffer}function paramParser(rawParams){if(rawParams===void 0)rawParams="";var map=new Map;
if(rawParams.length>0){var params=rawParams.split("&");params.forEach(function(param){var eqIdx=param.indexOf("=");var _a=eqIdx==-1?[param,""]:[param.slice(0,eqIdx),param.slice(eqIdx+1)],key=_a[0],val=_a[1];var list=map.get(key)||[];list.push(val);map.set(key,list)})}return map}var QueryEncoder=function(){function QueryEncoder(){}QueryEncoder.prototype.encodeKey=function(k){return standardEncoding(k)};QueryEncoder.prototype.encodeValue=function(v){return standardEncoding(v)};return QueryEncoder}();
function standardEncoding(v){return encodeURIComponent(v).replace(/%40/gi,"@").replace(/%3A/gi,":").replace(/%24/gi,"$").replace(/%2C/gi,",").replace(/%3B/gi,";").replace(/%2B/gi,"+").replace(/%3D/gi,"=").replace(/%3F/gi,"?").replace(/%2F/gi,"/")}var URLSearchParams=function(){function URLSearchParams(rawParams,queryEncoder){if(rawParams===void 0)rawParams="";if(queryEncoder===void 0)queryEncoder=new QueryEncoder;this.rawParams=rawParams;this.queryEncoder=queryEncoder;this.paramsMap=paramParser(rawParams)}
URLSearchParams.prototype.clone=function(){var clone=new URLSearchParams("",this.queryEncoder);clone.appendAll(this);return clone};URLSearchParams.prototype.has=function(param){return this.paramsMap.has(param)};URLSearchParams.prototype.get=function(param){var storedParam=this.paramsMap.get(param);return Array.isArray(storedParam)?storedParam[0]:null};URLSearchParams.prototype.getAll=function(param){return this.paramsMap.get(param)||[]};URLSearchParams.prototype.set=function(param,val){if(val===void 0||
val===null){this["delete"](param);return}var list=this.paramsMap.get(param)||[];list.length=0;list.push(val);this.paramsMap.set(param,list)};URLSearchParams.prototype.setAll=function(searchParams){var _this=this;searchParams.paramsMap.forEach(function(value,param){var list=_this.paramsMap.get(param)||[];list.length=0;list.push(value[0]);_this.paramsMap.set(param,list)})};URLSearchParams.prototype.append=function(param,val){if(val===void 0||val===null)return;var list=this.paramsMap.get(param)||[];
list.push(val);this.paramsMap.set(param,list)};URLSearchParams.prototype.appendAll=function(searchParams){var _this=this;searchParams.paramsMap.forEach(function(value,param){var list=_this.paramsMap.get(param)||[];for(var i=0;i<value.length;++i)list.push(value[i]);_this.paramsMap.set(param,list)})};URLSearchParams.prototype.replaceAll=function(searchParams){var _this=this;searchParams.paramsMap.forEach(function(value,param){var list=_this.paramsMap.get(param)||[];list.length=0;for(var i=0;i<value.length;++i)list.push(value[i]);
_this.paramsMap.set(param,list)})};URLSearchParams.prototype.toString=function(){var _this=this;var paramsList=[];this.paramsMap.forEach(function(values,k){values.forEach(function(v){return paramsList.push(_this.queryEncoder.encodeKey(k)+"="+_this.queryEncoder.encodeValue(v))})});return paramsList.join("&")};URLSearchParams.prototype["delete"]=function(param){this.paramsMap["delete"](param)};return URLSearchParams}();var Body=function(){function Body(){}Body.prototype.json=function(){if(typeof this._body===
"string")return JSON.parse(this._body);if(this._body instanceof ArrayBuffer)return JSON.parse(this.text());return this._body};Body.prototype.text=function(encodingHint){if(encodingHint===void 0)encodingHint="legacy";if(this._body instanceof URLSearchParams)return this._body.toString();if(this._body instanceof ArrayBuffer)switch(encodingHint){case "legacy":return String.fromCharCode.apply(null,new Uint16Array(this._body));case "iso-8859":return String.fromCharCode.apply(null,new Uint8Array(this._body));
default:throw new Error("Invalid value for encodingHint: "+encodingHint);}if(this._body==null)return"";if(typeof this._body==="object")return JSON.stringify(this._body,null,2);return this._body.toString()};Body.prototype.arrayBuffer=function(){if(this._body instanceof ArrayBuffer)return this._body;return stringToArrayBuffer(this.text())};Body.prototype.blob=function(){if(this._body instanceof Blob)return this._body;if(this._body instanceof ArrayBuffer)return new Blob([this._body]);throw new Error("The request body isn't either a blob or an array buffer");
};return Body}();var Response=function(_super){__extends(Response,_super);function Response(responseOptions){var _this=_super.call(this)||this;_this._body=responseOptions.body;_this.status=responseOptions.status;_this.ok=_this.status>=200&&_this.status<=299;_this.statusText=responseOptions.statusText;_this.headers=responseOptions.headers;_this.type=responseOptions.type;_this.url=responseOptions.url;return _this}Response.prototype.toString=function(){return"Response with status: "+this.status+" "+
this.statusText+" for URL: "+this.url};return Response}(Body);var _nextRequestId=0;var JSONP_HOME="__ng_jsonp__";var _jsonpConnections=null;function _getJsonpConnections(){var w=typeof window=="object"?window:{};if(_jsonpConnections===null)_jsonpConnections=w[JSONP_HOME]={};return _jsonpConnections}var BrowserJsonp=function(){function BrowserJsonp(){}BrowserJsonp.prototype.build=function(url){var node=document.createElement("script");node.src=url;return node};BrowserJsonp.prototype.nextRequestID=
function(){return"__req"+_nextRequestId++};BrowserJsonp.prototype.requestCallback=function(id){return JSONP_HOME+"."+id+".finished"};BrowserJsonp.prototype.exposeConnection=function(id,connection){var connections=_getJsonpConnections();connections[id]=connection};BrowserJsonp.prototype.removeConnection=function(id){var connections=_getJsonpConnections();connections[id]=null};BrowserJsonp.prototype.send=function(node){document.body.appendChild(node)};BrowserJsonp.prototype.cleanup=function(node){if(node.parentNode)node.parentNode.removeChild(node)};
return BrowserJsonp}();BrowserJsonp.decorators=[{type:_angular_core.Injectable}];BrowserJsonp.ctorParameters=function(){return[]};var JSONP_ERR_NO_CALLBACK="JSONP injected script did not invoke callback.";var JSONP_ERR_WRONG_METHOD="JSONP requests must use GET request method.";var JSONPConnection=function(){function JSONPConnection(){}JSONPConnection.prototype.finished=function(data){};return JSONPConnection}();var JSONPConnection_=function(_super){__extends(JSONPConnection_,_super);function JSONPConnection_(req,
_dom,baseResponseOptions){var _this=_super.call(this)||this;_this._dom=_dom;_this.baseResponseOptions=baseResponseOptions;_this._finished=false;if(req.method!==RequestMethod.Get)throw new TypeError(JSONP_ERR_WRONG_METHOD);_this.request=req;_this.response=new rxjs_Observable.Observable(function(responseObserver){_this.readyState=ReadyState.Loading;var id=_this._id=_dom.nextRequestID();_dom.exposeConnection(id,_this);var callback=_dom.requestCallback(_this._id);var url=req.url;if(url.indexOf("=JSONP_CALLBACK&")>
-1)url=url.replace("=JSONP_CALLBACK&","="+callback+"&");else if(url.lastIndexOf("=JSONP_CALLBACK")===url.length-"=JSONP_CALLBACK".length)url=url.substring(0,url.length-"=JSONP_CALLBACK".length)+("="+callback);var script=_this._script=_dom.build(url);var onLoad=function(event){if(_this.readyState===ReadyState.Cancelled)return;_this.readyState=ReadyState.Done;_dom.cleanup(script);if(!_this._finished){var responseOptions_1=new ResponseOptions({body:JSONP_ERR_NO_CALLBACK,type:ResponseType.Error,url:url});
if(baseResponseOptions)responseOptions_1=baseResponseOptions.merge(responseOptions_1);responseObserver.error(new Response(responseOptions_1));return}var responseOptions=new ResponseOptions({body:_this._responseData,url:url});if(_this.baseResponseOptions)responseOptions=_this.baseResponseOptions.merge(responseOptions);responseObserver.next(new Response(responseOptions));responseObserver.complete()};var onError=function(error){if(_this.readyState===ReadyState.Cancelled)return;_this.readyState=ReadyState.Done;
_dom.cleanup(script);var responseOptions=new ResponseOptions({body:error.message,type:ResponseType.Error});if(baseResponseOptions)responseOptions=baseResponseOptions.merge(responseOptions);responseObserver.error(new Response(responseOptions))};script.addEventListener("load",onLoad);script.addEventListener("error",onError);_dom.send(script);return function(){_this.readyState=ReadyState.Cancelled;script.removeEventListener("load",onLoad);script.removeEventListener("error",onError);_this._dom.cleanup(script)}});
return _this}JSONPConnection_.prototype.finished=function(data){this._finished=true;this._dom.removeConnection(this._id);if(this.readyState===ReadyState.Cancelled)return;this._responseData=data};return JSONPConnection_}(JSONPConnection);var JSONPBackend=function(_super){__extends(JSONPBackend,_super);function JSONPBackend(){return _super!==null&&_super.apply(this,arguments)||this}return JSONPBackend}(ConnectionBackend);var JSONPBackend_=function(_super){__extends(JSONPBackend_,_super);function JSONPBackend_(_browserJSONP,
_baseResponseOptions){var _this=_super.call(this)||this;_this._browserJSONP=_browserJSONP;_this._baseResponseOptions=_baseResponseOptions;return _this}JSONPBackend_.prototype.createConnection=function(request){return new JSONPConnection_(request,this._browserJSONP,this._baseResponseOptions)};return JSONPBackend_}(JSONPBackend);JSONPBackend_.decorators=[{type:_angular_core.Injectable}];JSONPBackend_.ctorParameters=function(){return[{type:BrowserJsonp},{type:ResponseOptions}]};var XSSI_PREFIX=/^\)\]\}',?\n/;
var XHRConnection=function(){function XHRConnection(req,browserXHR,baseResponseOptions){var _this=this;this.request=req;this.response=new rxjs_Observable.Observable(function(responseObserver){var _xhr=browserXHR.build();_xhr.open(RequestMethod[req.method].toUpperCase(),req.url);if(req.withCredentials!=null)_xhr.withCredentials=req.withCredentials;var onLoad=function(){var status=_xhr.status===1223?204:_xhr.status;var body=null;if(status!==204){body=typeof _xhr.response==="undefined"?_xhr.responseText:
_xhr.response;if(typeof body==="string")body=body.replace(XSSI_PREFIX,"")}if(status===0)status=body?200:0;var headers=Headers.fromResponseHeaderString(_xhr.getAllResponseHeaders());var url=getResponseURL(_xhr)||req.url;var statusText=_xhr.statusText||"OK";var responseOptions=new ResponseOptions({body:body,status:status,headers:headers,statusText:statusText,url:url});if(baseResponseOptions!=null)responseOptions=baseResponseOptions.merge(responseOptions);var response=new Response(responseOptions);response.ok=
isSuccess(status);if(response.ok){responseObserver.next(response);responseObserver.complete();return}responseObserver.error(response)};var onError=function(err){var responseOptions=new ResponseOptions({body:err,type:ResponseType.Error,status:_xhr.status,statusText:_xhr.statusText});if(baseResponseOptions!=null)responseOptions=baseResponseOptions.merge(responseOptions);responseObserver.error(new Response(responseOptions))};_this.setDetectedContentType(req,_xhr);if(req.headers==null)req.headers=new Headers;
if(!req.headers.has("Accept"))req.headers.append("Accept","application/json, text/plain, */*");req.headers.forEach(function(values,name){return _xhr.setRequestHeader(name,values.join(","))});if(req.responseType!=null&&_xhr.responseType!=null)switch(req.responseType){case ResponseContentType.ArrayBuffer:_xhr.responseType="arraybuffer";break;case ResponseContentType.Json:_xhr.responseType="json";break;case ResponseContentType.Text:_xhr.responseType="text";break;case ResponseContentType.Blob:_xhr.responseType=
"blob";break;default:throw new Error("The selected responseType is not supported");}_xhr.addEventListener("load",onLoad);_xhr.addEventListener("error",onError);_xhr.send(_this.request.getBody());return function(){_xhr.removeEventListener("load",onLoad);_xhr.removeEventListener("error",onError);_xhr.abort()}})}XHRConnection.prototype.setDetectedContentType=function(req,_xhr){if(req.headers!=null&&req.headers.get("Content-Type")!=null)return;switch(req.contentType){case ContentType.NONE:break;case ContentType.JSON:_xhr.setRequestHeader("content-type",
"application/json");break;case ContentType.FORM:_xhr.setRequestHeader("content-type","application/x-www-form-urlencoded;charset=UTF-8");break;case ContentType.TEXT:_xhr.setRequestHeader("content-type","text/plain");break;case ContentType.BLOB:var blob=req.blob();if(blob.type)_xhr.setRequestHeader("content-type",blob.type);break}};return XHRConnection}();var CookieXSRFStrategy=function(){function CookieXSRFStrategy(_cookieName,_headerName){if(_cookieName===void 0)_cookieName="XSRF-TOKEN";if(_headerName===
void 0)_headerName="X-XSRF-TOKEN";this._cookieName=_cookieName;this._headerName=_headerName}CookieXSRFStrategy.prototype.configureRequest=function(req){var xsrfToken=_angular_platformBrowser.\u0275getDOM().getCookie(this._cookieName);if(xsrfToken)req.headers.set(this._headerName,xsrfToken)};return CookieXSRFStrategy}();var XHRBackend=function(){function XHRBackend(_browserXHR,_baseResponseOptions,_xsrfStrategy){this._browserXHR=_browserXHR;this._baseResponseOptions=_baseResponseOptions;this._xsrfStrategy=
_xsrfStrategy}XHRBackend.prototype.createConnection=function(request){this._xsrfStrategy.configureRequest(request);return new XHRConnection(request,this._browserXHR,this._baseResponseOptions)};return XHRBackend}();XHRBackend.decorators=[{type:_angular_core.Injectable}];XHRBackend.ctorParameters=function(){return[{type:BrowserXhr},{type:ResponseOptions},{type:XSRFStrategy}]};var RequestOptions=function(){function RequestOptions(opts){if(opts===void 0)opts={};var method=opts.method,headers=opts.headers,
body=opts.body,url=opts.url,search=opts.search,params=opts.params,withCredentials=opts.withCredentials,responseType=opts.responseType;this.method=method!=null?normalizeMethodName(method):null;this.headers=headers!=null?headers:null;this.body=body!=null?body:null;this.url=url!=null?url:null;this.params=this._mergeSearchParams(params||search);this.withCredentials=withCredentials!=null?withCredentials:null;this.responseType=responseType!=null?responseType:null}Object.defineProperty(RequestOptions.prototype,
"search",{get:function(){return this.params},set:function(params){this.params=params},enumerable:true,configurable:true});RequestOptions.prototype.merge=function(options){return new RequestOptions({method:options&&options.method!=null?options.method:this.method,headers:options&&options.headers!=null?options.headers:new Headers(this.headers),body:options&&options.body!=null?options.body:this.body,url:options&&options.url!=null?options.url:this.url,params:options&&this._mergeSearchParams(options.params||
options.search),withCredentials:options&&options.withCredentials!=null?options.withCredentials:this.withCredentials,responseType:options&&options.responseType!=null?options.responseType:this.responseType})};RequestOptions.prototype._mergeSearchParams=function(params){if(!params)return this.params;if(params instanceof URLSearchParams)return params.clone();if(typeof params==="string")return new URLSearchParams(params);return this._parseParams(params)};RequestOptions.prototype._parseParams=function(objParams){var _this=
this;if(objParams===void 0)objParams={};var params=new URLSearchParams;Object.keys(objParams).forEach(function(key){var value=objParams[key];if(Array.isArray(value))value.forEach(function(item){return _this._appendParam(key,item,params)});else _this._appendParam(key,value,params)});return params};RequestOptions.prototype._appendParam=function(key,value,params){if(typeof value!=="string")value=JSON.stringify(value);params.append(key,value)};return RequestOptions}();var BaseRequestOptions=function(_super){__extends(BaseRequestOptions,
_super);function BaseRequestOptions(){return _super.call(this,{method:RequestMethod.Get,headers:new Headers})||this}return BaseRequestOptions}(RequestOptions);BaseRequestOptions.decorators=[{type:_angular_core.Injectable}];BaseRequestOptions.ctorParameters=function(){return[]};var Request=function(_super){__extends(Request,_super);function Request(requestOptions){var _this=_super.call(this)||this;var url=requestOptions.url;_this.url=requestOptions.url;var paramsArg=requestOptions.params||requestOptions.search;
if(paramsArg){var params=void 0;if(typeof paramsArg==="object"&&!(paramsArg instanceof URLSearchParams))params=urlEncodeParams(paramsArg).toString();else params=paramsArg.toString();if(params.length>0){var prefix="?";if(_this.url.indexOf("?")!=-1)prefix=_this.url[_this.url.length-1]=="&"?"":"&";_this.url=url+prefix+params}}_this._body=requestOptions.body;_this.method=normalizeMethodName(requestOptions.method);_this.headers=new Headers(requestOptions.headers);_this.contentType=_this.detectContentType();
_this.withCredentials=requestOptions.withCredentials;_this.responseType=requestOptions.responseType;return _this}Request.prototype.detectContentType=function(){switch(this.headers.get("content-type")){case "application/json":return ContentType.JSON;case "application/x-www-form-urlencoded":return ContentType.FORM;case "multipart/form-data":return ContentType.FORM_DATA;case "text/plain":case "text/html":return ContentType.TEXT;case "application/octet-stream":return this._body instanceof ArrayBuffer$1?
ContentType.ARRAY_BUFFER:ContentType.BLOB;default:return this.detectContentTypeFromBody()}};Request.prototype.detectContentTypeFromBody=function(){if(this._body==null)return ContentType.NONE;else if(this._body instanceof URLSearchParams)return ContentType.FORM;else if(this._body instanceof FormData)return ContentType.FORM_DATA;else if(this._body instanceof Blob$1)return ContentType.BLOB;else if(this._body instanceof ArrayBuffer$1)return ContentType.ARRAY_BUFFER;else if(this._body&&typeof this._body===
"object")return ContentType.JSON;else return ContentType.TEXT};Request.prototype.getBody=function(){switch(this.contentType){case ContentType.JSON:return this.text();case ContentType.FORM:return this.text();case ContentType.FORM_DATA:return this._body;case ContentType.TEXT:return this.text();case ContentType.BLOB:return this.blob();case ContentType.ARRAY_BUFFER:return this.arrayBuffer();default:return null}};return Request}(Body);function urlEncodeParams(params){var searchParams=new URLSearchParams;
Object.keys(params).forEach(function(key){var value=params[key];if(value&&Array.isArray(value))value.forEach(function(element){return searchParams.append(key,element.toString())});else searchParams.append(key,value.toString())});return searchParams}var noop=function(){};var w=typeof window=="object"?window:noop;var FormData=w["FormData"]||noop;var Blob$1=w["Blob"]||noop;var ArrayBuffer$1=w["ArrayBuffer"]||noop;function httpRequest(backend,request){return backend.createConnection(request).response}
function mergeOptions(defaultOpts,providedOpts,method,url){var newOptions=defaultOpts;if(providedOpts)return newOptions.merge(new RequestOptions({method:providedOpts.method||method,url:providedOpts.url||url,search:providedOpts.search,params:providedOpts.params,headers:providedOpts.headers,body:providedOpts.body,withCredentials:providedOpts.withCredentials,responseType:providedOpts.responseType}));return newOptions.merge(new RequestOptions({method:method,url:url}))}var Http=function(){function Http(_backend,
_defaultOptions){this._backend=_backend;this._defaultOptions=_defaultOptions}Http.prototype.request=function(url,options){var responseObservable;if(typeof url==="string")responseObservable=httpRequest(this._backend,new Request(mergeOptions(this._defaultOptions,options,RequestMethod.Get,url)));else if(url instanceof Request)responseObservable=httpRequest(this._backend,url);else throw new Error("First argument must be a url string or Request instance.");return responseObservable};Http.prototype.get=
function(url,options){return this.request(new Request(mergeOptions(this._defaultOptions,options,RequestMethod.Get,url)))};Http.prototype.post=function(url,body,options){return this.request(new Request(mergeOptions(this._defaultOptions.merge(new RequestOptions({body:body})),options,RequestMethod.Post,url)))};Http.prototype.put=function(url,body,options){return this.request(new Request(mergeOptions(this._defaultOptions.merge(new RequestOptions({body:body})),options,RequestMethod.Put,url)))};Http.prototype["delete"]=
function(url,options){return this.request(new Request(mergeOptions(this._defaultOptions,options,RequestMethod.Delete,url)))};Http.prototype.patch=function(url,body,options){return this.request(new Request(mergeOptions(this._defaultOptions.merge(new RequestOptions({body:body})),options,RequestMethod.Patch,url)))};Http.prototype.head=function(url,options){return this.request(new Request(mergeOptions(this._defaultOptions,options,RequestMethod.Head,url)))};Http.prototype.options=function(url,options){return this.request(new Request(mergeOptions(this._defaultOptions,
options,RequestMethod.Options,url)))};return Http}();Http.decorators=[{type:_angular_core.Injectable}];Http.ctorParameters=function(){return[{type:ConnectionBackend},{type:RequestOptions}]};var Jsonp=function(_super){__extends(Jsonp,_super);function Jsonp(backend,defaultOptions){return _super.call(this,backend,defaultOptions)||this}Jsonp.prototype.request=function(url,options){var responseObservable;if(typeof url==="string")url=new Request(mergeOptions(this._defaultOptions,options,RequestMethod.Get,
url));if(url instanceof Request){if(url.method!==RequestMethod.Get)throw new Error("JSONP requests must use GET request method.");responseObservable=httpRequest(this._backend,url)}else throw new Error("First argument must be a url string or Request instance.");return responseObservable};return Jsonp}(Http);Jsonp.decorators=[{type:_angular_core.Injectable}];Jsonp.ctorParameters=function(){return[{type:ConnectionBackend},{type:RequestOptions}]};function _createDefaultCookieXSRFStrategy(){return new CookieXSRFStrategy}
function httpFactory(xhrBackend,requestOptions){return new Http(xhrBackend,requestOptions)}function jsonpFactory(jsonpBackend,requestOptions){return new Jsonp(jsonpBackend,requestOptions)}var HttpModule=function(){function HttpModule(){}return HttpModule}();HttpModule.decorators=[{type:_angular_core.NgModule,args:[{providers:[{provide:Http,useFactory:httpFactory,deps:[XHRBackend,RequestOptions]},BrowserXhr,{provide:RequestOptions,useClass:BaseRequestOptions},{provide:ResponseOptions,useClass:BaseResponseOptions},
XHRBackend,{provide:XSRFStrategy,useFactory:_createDefaultCookieXSRFStrategy}]}]}];HttpModule.ctorParameters=function(){return[]};var JsonpModule=function(){function JsonpModule(){}return JsonpModule}();JsonpModule.decorators=[{type:_angular_core.NgModule,args:[{providers:[{provide:Jsonp,useFactory:jsonpFactory,deps:[JSONPBackend,RequestOptions]},BrowserJsonp,{provide:RequestOptions,useClass:BaseRequestOptions},{provide:ResponseOptions,useClass:BaseResponseOptions},{provide:JSONPBackend,useClass:JSONPBackend_}]}]}];
JsonpModule.ctorParameters=function(){return[]};var VERSION=new _angular_core.Version("4.4.3");exports.BrowserXhr=BrowserXhr;exports.JSONPBackend=JSONPBackend;exports.JSONPConnection=JSONPConnection;exports.CookieXSRFStrategy=CookieXSRFStrategy;exports.XHRBackend=XHRBackend;exports.XHRConnection=XHRConnection;exports.BaseRequestOptions=BaseRequestOptions;exports.RequestOptions=RequestOptions;exports.BaseResponseOptions=BaseResponseOptions;exports.ResponseOptions=ResponseOptions;exports.ReadyState=
ReadyState;exports.RequestMethod=RequestMethod;exports.ResponseContentType=ResponseContentType;exports.ResponseType=ResponseType;exports.Headers=Headers;exports.Http=Http;exports.Jsonp=Jsonp;exports.HttpModule=HttpModule;exports.JsonpModule=JsonpModule;exports.Connection=Connection;exports.ConnectionBackend=ConnectionBackend;exports.XSRFStrategy=XSRFStrategy;exports.Request=Request;exports.Response=Response;exports.QueryEncoder=QueryEncoder;exports.URLSearchParams=URLSearchParams;exports.VERSION=
VERSION;exports.\u0275g=BrowserJsonp;exports.\u0275a=JSONPBackend_;exports.\u0275f=Body;exports.\u0275b=_createDefaultCookieXSRFStrategy;exports.\u0275c=httpFactory;exports.\u0275d=jsonpFactory;Object.defineProperty(exports,"__esModule",{value:true})});
